/* BUTTONS */
.btn {
  position: relative;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border: thin solid var(--border-color);
  border-radius: .25rem;
  color: var(--color);
  background-color: var(--bg-color);
  transition: all 0.3s;
}

.btn:active {
  top: 1px;
  left: 1px;
}

.btn-success {
  --color: green;
  --border-color: green;
}

.btn-success:hover {
  --color: white;
  --border-color: white;
  --bg-color: green;
}

.btn-danger {
  --color: red;
  --border-color: red;
}

.btn-danger:hover {
  --color: white;
  --border-color: white;
  --bg-color: red;
}

/* INPUTS */
.form-row {
  display: flex;
  flex: 3;
  justify-content: center;
  align-items: center;
}

.form-row:last-child {
  justify-content: flex-end;
  align-items: center;
}

.form-row label {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-row input {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-bottom: 1px solid black;
}